{
  "name": "vadalio-api-node",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "printenv; node fetch-functions.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vadalio/vadalio-api-node"
  },
  "keywords": [
    "node",
    "vadalio",
    "express",
    "nodejs"
  ],
  "author": "Yacine Rezgui",
  "license": "MIT"
}
